[{y:0.1,x:3,c:"#ffaaaa",a:3,f:1},"\n\n\n\n3",{x:9},"\n\n\n\n8"],
[{y:-0.55,x:2},"\n\n\n\n2",{x:1},"\n\n\n\n4","\n\n\n\n5",{x:5},"\n\n\n\n6","\n\n\n\n7",{x:1},"\n\n\n\n9"],
[{y:-0.55,a:0},"\n\nboot\n\nesc",{a:3},"\n\n\n\n1",{x:13},"\n\n\n\n0",{a:0},"\n\ngaming layer toggle\n\nbsc"],
[{y:-0.9,x:3,c:"#55bb55",a:4},"fwd\n#\nscrl\n\n\n\n3\ne",{x:2,c:"#ffaaaa",a:3},"\n\n\n\nnxt",{x:3},"\n\n\n\nvolup",{x:2,c:"#55bb55",a:4},"wu\n*\nmute\n\n\n\n8\ni"],
[{y:-0.55,x:2},"back\n@\nins\n\n\n\n2\nw",{x:1},"rld\n$\npaus\n\n\n\n4\nr","\n%\n\n\n\n\n5\nt",{x:5},"wl\n^\n\n\n\n\n6\ny","wd\n&\nvoldn\n\n\n\n7\nu",{x:1},"wr\n-\nvolup\n\n\n\n9\no"],
[{y:-0.55,c:"#ffaaaa",a:3},"\n\n\n\ntab",{c:"#55bb55",a:4},"tab\n!\nboot\n\n\n\n1\nq",{x:13},"ma0\n=\n\n\n\n\n0\np",{c:"#ffaaaa",a:3},"\n\n\n\nalt"],
[{y:-0.9,x:3,c:"#55bb55",a:4},"ctl\nctl\ncaps\n=ctl\n\n\nctl\nd",{x:2,c:"#ffaaaa",a:3},"\n\n\n\nplay",{x:3},"\n\n\n\nmute",{x:2,c:"#55bb55",a:4},"up\nctl\nplay\n=ctl\n\n\nctl\nk"],
[{y:-0.55,x:2},"alt\nalt\nmenu\n=alt\n\n\nalt\ns",{x:1,n:true},"sft\nsft\nprtsc\n=sft\n\n\nsft\nf","\n(\n\n\n\n\nf11\ng",{x:5},"left\n)\n\n\n\n\nf12\nh",{n:true},"down\nsft\nprv\n=sft\n\n\nsft\nj",{x:1},"right\nalt\nnxt\n=alt\n\n\nalt\nl"],
[{y:-0.55,c:"#ffaaaa",a:3},"\n\n\n\nsft",{c:"#55bb55",a:0},"gui\ngui\n\n=gui\n\n=sft\ngui\na",{x:13,a:4},"ma1\ngui\n\n=gui\n\n\ngui\n;:",{c:"#ffaaaa",a:3},"\n\n\n\nsft"],
[{y:-0.9,x:3,c:"#55bb55",a:4},"pgup\n|\n\n\n\n\nf3\nc",{x:2,c:"#ffaaaa",a:3},"\n\n\n\nprv",{x:3},"\n\n\n\nvoldn",{x:2,c:"#55bb55",a:4},"mu\n\\\n\n\n\n\nf8\n,<"],
[{y:-0.55,x:2},"pgdn\n\"\n\n\n\n\nf2\nx",{x:1},"end\n[\n\n\n\n\nf4\nv","\n{\n\n\n\n\nf5\nb",{x:5},"ml\n}\n\n\n\n\nf6\nn","md\n]\n\n\n\n\nf7\nm",{x:1},"mr\n_\n\n\n\n\nf9\n.>"],
[{y:-0.55,c:"#ffaaaa",a:3},"\n\n\n\nctl",{c:"#55bb55",a:4},"home\n'\n\n\n\n\nf1\nz",{x:13},"ma2\n+\n\n\n\n\nf10\n/?",{c:"#ffaaaa",a:3},"\n\n\n\nctl"],
[{x:4,c:"#55bb55",a:4},"\nent\n\n\n\n\nent\nent","\nspc\n\n=misc\n\n\nspc\nspc",{c:"#ffaaaa",a:3},"\n\n\n\n]",{x:3},"\n\n\n\n\n=num",{c:"#55bb55",a:0},"\n`\nesc\n=num\nbsc\n\nmb1\nbsc","\n~\n\n\ndel\n\nmb3\ndel"],
[{x:5.5,a:4},"\nbsc\n\n=nav\n\n\nbsc\ntab",{c:"#ffaaaa",a:3},"\n\n\n\n[",{x:2},"\n\n\n\n\n=misc",{c:"#55bb55",a:0},"\n\n\n=sym\n\n=sym\nmb2\nesc"],
[{c:"#cccccc",f:2,w:2,h:2},"nav\nsym\nmisc\n=hold mod\ngaming\n=hold mod\nnum\nbase",{x:0.5,a:4,w:14.5,h:2,d:true}]
